html,
body,
div,
ul,
ol {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100vw;
  height: 100vh;
  box-sizing: content-box;
  overflow: hidden;
  font-size: 14px;
  color: @font-color;
}

ul {
  list-style-type: none;
}

.app {
  width: 100%;
  height: 100%;
}

.none-event {
  pointer-events: none;
}

.pointer {
  cursor: pointer;
}
