.AdminPage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.NavPanel {
  width: 100%;
  height: 39px;
  background-color: @primary-color;
  border-bottom: 1px solid;
  border-bottom-color: @border-color;
}

.FootPanel {
  height: 4px;
  background-color: @bg-color;
  border-top: 1px solid;
  border-top-color: @bg-color;
}

.Panel {
  height: 0;
  min-height: 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.MenuPanel {
  width: 200px;
  min-width: 200px;
  border-right: 1px solid;
  border-right-color: @bg-color;
  background-color: @bg-color;
  padding-left: 10px;
  padding-right: 10px;
}

.SplitGrab {
  width: 8px;
  background: url("./icon-grab-handle.svg") no-repeat center;
  cursor: col-resize;
}

.PagePanel {
  flex: 1;
  position: relative;
  background-color: #ffffff;
  width: 0;
  min-width: 0;
  overflow: scroll;
}
