.DataGrid {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.DataGridHead {
  height: 30px;
  width: -moz-fit-content;
  width: fit-content;
  background-color: @bg-color;
}

.DataGridBody {
  height: 0;
  flex: 1;
  background-color: antiquewhite;
  overflow: scroll;
}
