.Tree {
  font-size: 14px;
  > ul > li {
    margin-top: 5px;
  }
}

.TreeCaret {
  float: left;
  width: @tree-caret-width;
  height: 25px;
  -webkit-user-select: none;
  user-select: none;
  padding-bottom: 0;
  position: relative;
  text-align: left;
}

.TreeLabel {
  float: left;
  width: 85%;
}

/* Hide the nested list */
.TreeNested {
  clear: left;
  height: 0;
  overflow: hidden;
  margin-left: @tree-caret-width;
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.TreeActive {
  > .TreeNested {
    height: auto;
  }
}
